{"Nf": 1970, "lr": 0.001, "wd": "1e-3", "gain": 20, "K_MAX": 1999, "K_MIN": 30, "epochs": 10, "DELTA_K": 10000, "nlayers": 4, "CP_ratio": 0.25, "gaussian": false, "num_taps": 10, "batch_size": 16, "num_params": 7987, "learn_noise": true, "weight_init": "default", "dilation_base": 2, "training_data": "channel_3e5-20MHz_2.739V_0.125A_47mA_scale2_dynamic_power_0.5-3_v2.zarr", "scheduler_type": "reduce_lr_on_plateu", "hidden_channels": 16}